ChemistryToolsUWP/ViewsElements/ElementViewList.xaml

<UserControl
    x:Class="ChemistryToolsUWP.ViewsElements.ElementViewList" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.ViewsElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatype="using:ChemistryToolsUWP.Models"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ElementListModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind ViewModel.SearchableCollection, Mode=OneWay}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True" ItemClick="GotoElementPage">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datatype:Element">
                    <Grid MaxWidth="800" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <local:ElementIconView Grid.Column="0" ElementShown="{x:Bind}" Height="100" Width="100"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Name, Mode=OneWay}" Padding="5" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
