ChemistryToolsUWP/ViewsElements/ElementIconView.xaml

<UserControl
    x:Class="ChemistryToolsUWP.ViewsElements.ElementIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.ViewsElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">

    <UserControl.DataContext>
        <vm:ElementIconViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <RelativePanel x:Name="ElementPanel" Tapped="ElementPanel_Tapped" Tag="{x:Bind ViewModel.ElementToShow}">
        <RelativePanel.Background>
            <SolidColorBrush Color="{x:Bind ViewModel.ElementToShow.Color, Mode=OneWay}"/>
        </RelativePanel.Background>
        <TextBlock Foreground="Black" x:Name="ElementNumber" Text="{x:Bind ViewModel.ElementToShow.AtomicNumber, Mode=OneWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="4,2,0,0"/>
        <RelativePanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock Foreground="Black" x:Name="Symbol" Text="{x:Bind ViewModel.ElementToShow.ChemicalSymbol, Mode=OneWay}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold"/>
            <TextBlock Foreground="Black" x:Name="ElementName" Text="{x:Bind ViewModel.ElementToShow.Name, Mode=OneWay}" RelativePanel.Below="Symbol"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        </RelativePanel>
        <TextBlock Foreground="Black" x:Name="ElementAmu" Text="{x:Bind ViewModel.ElementToShow.Amu, Mode=OneWay}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" Margin="0,0,4,2"/>
    </RelativePanel>
</UserControl>
