ChemistryToolsUWP/Views/ElementListPage.xaml

<Page
    x:Class="ChemistryToolsUWP.Views.ElementListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
    xmlns:converters="using:ChemistryToolsUWP.Converters"
    xmlns:custom="using:ChemistryToolsUWP.ViewsElements"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ElementListModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:NullToVisibility x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Elements" />
        <Grid
                    Name="SearchPanel"
                    RelativePanel.Below="pageHeader" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True"
                    MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
                <TextBlock x:Name="SearchBoxLabel" Text="Search:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="TbSearchBox" Grid.Column="1" Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"  Height="20" Margin="10" HorizontalContentAlignment="Stretch"/>
        </Grid>
             <!--  content  -->
        <custom:ElementViewList RelativePanel.Below="SearchPanel" 
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                SelectedElement="ElementList_SelectedElement" SearchFilter="{x:Bind TbSearchBox.Text, Mode=OneWay}"/>
        </RelativePanel>
</Page>
