ChemistryToolsUWP/Views/ElementPage.xaml

<Page
    x:Class="ChemistryToolsUWP.Views.ElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
      xmlns:converters="using:ChemistryToolsUWP.Converters"
    xmlns:custom="using:ChemistryToolsUWP.ViewsElements"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ElementPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:NullToVisibility x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ElementIcon.Height" Value="250"/>
                        <Setter Target="ElementIcon.Width" Value="250"/>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Element" />

        <!--  content  -->
        <ScrollViewer 
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <custom:ElementIconView x:Name="ElementIcon" Grid.Column="0" ElementShown="{x:Bind ViewModel.ElementToShow}" Height="100" Width="100"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Name:"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.ElementToShow.Name, Mode=OneWay}" />
                <StackPanel Visibility="{x:Bind ViewModel.ElementToShow.Category, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Category:"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.ElementToShow.Category, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.ElementToShow.Amu, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Amu:"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.ElementToShow.Amu, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.ElementToShow.Root, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Root:"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.ElementToShow.Root, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.ElementToShow.Valence, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Valence:"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.ElementToShow.Valence, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>
