ChemistryToolsUWP/Views/GasCalculatorsView.xaml

<Page
    x:Class="ChemistryToolsUWP.Views.GasCalculatorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
    xmlns:converters="using:ChemistryToolsUWP.Converters"
    xmlns:custom="using:ChemistryToolsUWP.ViewsElements"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:GasCalculatorViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:EnumToSelected x:Key="EnumToSelectedConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{x:Bind ViewModel.PageTitle, Mode=OneTime}" />
        <!--  content  -->
        <Pivot RelativePanel.Below="pageHeader" RelativePanel.AlignBottomWithPanel="True">
            <Pivot.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Pivot.Resources>
            <PivotItem>
                <PivotItem.DataContext>
                    <vm:CombinedCalulatorViewModel x:Name="CombinedViewModel"/>
                </PivotItem.DataContext>
                <PivotItem.Header>Combined</PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel MaxWidth="800">
                            <StackPanel.Resources>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.Resources>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Text="{x:Bind CombinedViewModel.Pi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="atm"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Pi"/>
                                <TextBox Grid.Row="1" Text="{x:Bind CombinedViewModel.Vi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="L"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Vi"/>
                                <TextBox Grid.Row="2" Text="{x:Bind CombinedViewModel.Ti, Mode=TwoWay}"/>
                                <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="K"/>-->
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind  ViewModel.TempUnits }" SelectedIndex="{x:Bind CombinedViewModel.UnitTi, Converter={StaticResource EnumToSelectedConverter}, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UnitName">
                                            <TextBlock Text="{x:Bind ShortName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Ti"/>
                                <TextBox Grid.Row="3" Text="{x:Bind CombinedViewModel.Pf, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="atm"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Pf"/>
                                <TextBox Grid.Row="4" Text="{x:Bind CombinedViewModel.Vf, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="L"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Vf"/>
                                <TextBox Grid.Row="5" Text="{x:Bind CombinedViewModel.Tf, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Bind  ViewModel.TempUnits }" SelectedIndex="{x:Bind CombinedViewModel.UnitTf, Converter={StaticResource EnumToSelectedConverter}, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UnitName">
                                            <TextBlock Text="{x:Bind ShortName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="Tf"/>

                                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Text="{x:Bind CombinedViewModel.Output, Mode=OneWay}" Margin="2"/>
                                <Button Grid.Row="6" Grid.Column="1" Content="Calculate" Click="{x:Bind CombinedViewModel.Calculate}"/>
                                <Button Grid.Row="6" Grid.Column="2"  Content="Clear" Click="{x:Bind CombinedViewModel.ClearNumbers}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.DataContext>
                    <vm:CharlesCalulatorViewModel x:Name="CharlesViewModel"/>
                </PivotItem.DataContext>
                <PivotItem.Header>Charle's</PivotItem.Header>
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel>
                        <StackPanel MaxWidth="800">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                </Grid.Resources>
                                <TextBox Grid.Row="0" Text="{x:Bind CharlesViewModel.Vi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="L"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Vi"/>
                                <TextBox Grid.Row="1" Text="{x:Bind CharlesViewModel.Ti, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind  ViewModel.TempUnits }" SelectedIndex="{x:Bind CharlesViewModel.UnitTi, Converter={StaticResource EnumToSelectedConverter}, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UnitName">
                                            <TextBlock Text="{x:Bind ShortName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ti"/>
                                <TextBox Grid.Row="2" Text="{x:Bind CharlesViewModel.Vf, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="L"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Vf"/>
                                <TextBox Grid.Row="3" Text="{x:Bind CharlesViewModel.Tf, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind  ViewModel.TempUnits }" SelectedIndex="{x:Bind CharlesViewModel.UnitTf, Converter={StaticResource EnumToSelectedConverter}, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UnitName">
                                            <TextBlock Text="{x:Bind ShortName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Tf"/>


                                <TextBlock Grid.Row="4" x:Name="TbOutput" HorizontalAlignment="Left" Text="{x:Bind CharlesViewModel.Output, Mode=OneWay}" Margin="2"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="Calculate" Click="{x:Bind CharlesViewModel.Calculate}"/>
                                <Button Grid.Row="4" Grid.Column="2"  Content="Clear" Click="{x:Bind CharlesViewModel.ClearNumbers}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.DataContext>
                    <vm:BoyleCalulatorViewModel x:Name="BoyleViewModel"/>
                </PivotItem.DataContext>
                <PivotItem.Header>Boyle</PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel MaxWidth="800">
                            <StackPanel.Resources>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.Resources>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Text="{x:Bind BoyleViewModel.Pi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="atm"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Pi"/>
                                <TextBox Grid.Row="1" Text="{x:Bind BoyleViewModel.Vi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="L"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Vi"/>
                                <TextBox Grid.Row="2" Text="{x:Bind BoyleViewModel.Pf, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="atm"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Pf"/>
                                <TextBox Grid.Row="3" Text="{x:Bind BoyleViewModel.Vf, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="L"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Vf"/>

                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="{x:Bind BoyleViewModel.Output, Mode=OneWay}" Margin="2"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="Calculate" Click="{x:Bind BoyleViewModel.Calculate}"/>
                                <Button Grid.Row="4" Grid.Column="2"  Content="Clear" Click="{x:Bind BoyleViewModel.ClearNumbers}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.DataContext>
                    <vm:IdealCalulatorViewModel x:Name="IdealViewModel"/>
                </PivotItem.DataContext>
                <PivotItem.Header>Ideal</PivotItem.Header>
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel>
                        <StackPanel MaxWidth="800">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                </Grid.Resources>
                                <TextBox Grid.Row="0" Text="{x:Bind IdealViewModel.Pi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="atm"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="P"/>
                                <TextBox Grid.Row="1" Text="{x:Bind IdealViewModel.Vi, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="L"/>                                
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="V"/>
                                <TextBox Grid.Row="2" Text="{x:Bind IdealViewModel.N, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="mol"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="n"/>
                                <TextBox Grid.Row="3" Text="{x:Bind IdealViewModel.T, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind  ViewModel.TempUnits }" SelectedIndex="{x:Bind IdealViewModel.UnitT, Converter={StaticResource EnumToSelectedConverter}, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UnitName">
                                            <TextBlock Text="{x:Bind ShortName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="T"/>


                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="{x:Bind IdealViewModel.Output, Mode=OneWay}" Margin="2"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="Calculate" Click="{x:Bind IdealViewModel.Calculate}"/>
                                <Button Grid.Row="4" Grid.Column="2"  Content="Clear" Click="{x:Bind IdealViewModel.ClearNumbers}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
