ChemistryToolsUWP/Views/MoleculePage.xaml

<Page
    x:Class="ChemistryToolsUWP.Views.MoleculePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
      xmlns:converters="using:ChemistryToolsUWP.Converters"
    xmlns:custom="using:ChemistryToolsUWP.ViewsElements"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MoleculePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:NullToVisibility x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Molecule" />

        <!--  content  -->
        <ScrollViewer 
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Name:"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.MoleculeToShow.Name, Mode=OneWay}" />
                <StackPanel Visibility="{x:Bind ViewModel.MoleculeToShow.FancyFormula, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Formula:"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.MoleculeToShow.FancyFormula, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.MoleculeToShow.Valence, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource AccentColor}" Text="Valence:"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.MoleculeToShow.Valence, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>
