ChemistryToolsUWP/Views/NameMoleculeView.xaml

<Page
    x:Class="ChemistryToolsUWP.Views.NameMoleculeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryToolsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChemistryToolsUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewselements="using:ChemistryToolsUWP.ViewsElements"
    xmlns:converters="using:ChemistryToolsUWP.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:NameMoleculeViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:NullToVisibility x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view 
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" /> -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Name Molecule">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />-->
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <RelativePanel
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="800" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="2">
                <RelativePanel x:Name="Input" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="Molecule:" x:Name="EquationLabel"/>
                    <TextBox x:Name="Equation" RelativePanel.Below="EquationLabel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Text="{x:Bind ViewModel.Equation, Mode=TwoWay}" Margin="2"/>
                    <Button Content="Submit" RelativePanel.Below="Equation" RelativePanel.AlignRightWithPanel="True" Margin="2" Click="{x:Bind ViewModel.NameMolecule}"/>
                </RelativePanel>
                <RelativePanel x:Name="Output" 
                               RelativePanel.Below="Input" 
                               RelativePanel.AlignBottomWithPanel="True" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True">
                    <viewselements:MoleculeListElement MoleculeToShow="{x:Bind ViewModel.CurrentMolecule, Mode=OneWay}" x:Name="CurrentMolecule"
                                                       
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                       RelativePanel.AlignTopWithPanel="True" 
                                                       MaxWidth="500"
                                                       Margin="10"
                                                       MoleculeTapped="CurrentMolecule_MoleculeTapped"
                                                       Visibility="{x:Bind ViewModel.CurrentMolecule, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                                                       />
                    <!--<TextBlock Text="{x:Bind ViewModel.Output, Mode=TwoWay}" 
                               RelativePanel.Below="CurrentMolecule"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True"
                               Margin="2"/>-->
                </RelativePanel>
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>
</Page>
